{
	"$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.gen.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"includes": ["src/components/ui/**"],
			"linter": {
				"rules": {
					"a11y": {
						"useButtonType": "off",
						"useFocusableInteractive": "off",
						"useSemanticElements": "off",
						"useAriaPropsForRole": "off",
						"noRedundantRoles": "off"
					},
					"security": {
						"noDangerouslySetInnerHtml": "off"
					},
					"suspicious": {
						"noDocumentCookie": "off"
					},
					"correctness": {
						"useExhaustiveDependencies": "off"
					},
					"complexity": {
						"useLiteralKeys": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":NODE:", ":BUN:"],
							":BLANK_LINE:",
							":PACKAGE_WITH_PROTOCOL:",
							":PACKAGE:",
							":BLANK_LINE:",
							["@/**", "~/**"],
							":BLANK_LINE:",
							":PATH:"
						]
					}
				}
			}
		}
	}
}
